### Realme ###
RMX3471,RMX3472|Realme 9 Pro 5G 
RMX3392,RMX3393|Realme 9 Pro+ 5G
RMX3461|Realme 9 5G Speed Edition 
RMX3630|Realme 10
RMX3660,3661|Realme 10 Pro 5G
RMX3686|Realme 10 Pro+ 5G
RMX3612|Realme 10T 5G
RMX3636|Realme 11
RMX3780|Realme 11 5G
RMX3785|Realme 11x 5G
RMX3771,RMX377O|Realme 11 Pro 5G
RMX3741,RMX3740|Realme 11 Pro+ 5G
RMX3871|Realme 12 4G
RMX3999|Realme 12 5G
RMX3998|Realme 12x 5G
RMX3867|Realme 12+ 5G
RMX3842,RMX3843|Realme 12 Pro 5G
RMX3840,RMX3841|Realme 12 Pro+ 5G
RMX3951,RMX3952|Realme 13 5G
RMX5000|Realme 13+ 5G
RMX3988,RMX3989,RMX3990|Realme 13 Pro 5G 
RMX3921,RMX3920|Realme 13 Pro+ 5G
RMX5070|Realme 14 5G Global
RMX3940,RMX3943|Realme 14x 5G 
RMX5974,RMX5078|Realme 14T 5G
RMX5057,RMX5056|Realme 14 Pro 5G
RMX5051,RMX5054|Realme 14 Pro+ 5G
RMX5106|Realme 15 5G
RMX5101|Realme 15 Pro 5G
RMX5111|Realme 15T 5G
RMX5250|Realme 15x 5G
RMX2202|Realme GT 5G
RMX3363,RMX3361,RMX3360|Realme GT Master Edition
RMX3370|Realme GT NEO 2 5G
RMX3311,RMX3312,RMX3310|Realme GT 2 5G
RMX3301,RMX3300|Realme GT 2 Pro 5G 
RMX3551|Realme GT2 Master Exploration Edition
RMX3561,RMX3560|Realme GT NEO 3 80W
RMX3563,RMX3562|Realme GT NEO 3 150W
RMX3371|Realme GT NEO 3T
RMX3700|Realme GT Neo5 SE
RMX3706|Realme GT Neo 5 150W (CN)
RMX3708|Realme GT Neo 5 240W (CN)
RMX3709|Realme GT 3 240W
RMX3800|Realme GT 6 CN
RMX3820|Realme GT 5 150W (CN)
RMX3823|Realme GT 5 240W (CN)
RMX3850|Realme GT Neo 6 SE (CN)
RMX3851|Realme GT 6
RMX3852|Realme GT Neo 6 (CN)
RMX3853|Realme GT 6T
RMX3888|Realme GT5 Pro (CN)
RMX5011,RMX5010|Realme GT 7 Pro
RMX5060|Realme Neo 7 (CN)
RMX5061|Realme GT 7
RMX5062|Realme Neo 7 Turbo
RMX5071|Realme Neo 7x
RMX5080|Realme Neo 7 SE
RMX5085|Realme GT 7 T
RMX5090|Realme GT 7 Pro Racing Edition
RMX6688|Realme GT 7
RMX6699|Realme GT 8
RMX5200|Realme GT 8 Pro
RMX5031,RMX5030|Realme P3 Ultra 5G
RMX3395,RMX3396|Realme Narzo 50 Pro 5G 
### Oppo ###
CPH2363|OPPO Reno7
CPH2617|OPPO A59 5G
CPH2625|OPPO Reno12 5G
CPH2629|OPPO Reno12 Pro 5G
CPH2637|OPPO F27 5G
CPH2637|OPPO Reno12 F 5G
CPH2639|OPPO A80 5G
CPH2641|OPPO A20
CPH2641|OPPO A3x
CPH2643|OPPO F27 Pro+ 5G
CPH2651,PKB110|OPPO Find X8
CPH2659,PKC110|OPPO Find X8 Pro
PKC130|OPPO Find X8 Pro Satellite Communication Edition
CPH2667|OPPO K12x 5G
CPH2669|OPPO A3 (2024)
CPH2669|OPPO A40
CPH2671|OPPO Find N5
CPH2681|OPPO A3x 5G
CPH2683|OPPO A60 5G
CPH2689,PKM110|OPPO Reno13 5G
CPH2695|OPPO A5 Pro 5G
CPH2697,PKK110|OPPO Reno13 Pro 5G
CPH2699|OPPO Reno13 F 5G
CPH2701|OPPO Reno13 F
CPH2705|OPPO F29 Pro 5G
CPH2711|OPPO A5 Pro
CPH2721|OPPO F29 5G
CPH2727|OPPO A5 (2025)
CPH2729|OPPO K13 5G
CPH2737,PLA110|OPPO Reno14
CPH2739,PKZ110|OPPO Reno14 Pro
CPH2743|OPPO Reno14 F 5G
CPH2753|OPPO K13x 5G
CPH2791,PLG110|OPPO Find X9 Pro
CPH2797,PLJ110|OPPO Find X9
PLG120|OPPO Find X9 Pro Satellite Communication Edition
PHY120|OPPO Find X7 Ultra Satellite Communication Edition
PHZ110|OPPO Find X7
PJB110|OPPO A1s
PJC110|OPPO K11
PJG110|OPPO A2 Pro
PJH110|OPPO Reno11
PJJ110|OPPO Reno11 Pro
PJR110|OPPO K12
PJS110|OPPO A2x
PJT110|OPPO K12x
PJU110|OPPO A1i
PJV110|OPPO Reno12
PJW110|OPPO Reno12 Pro
PJY110|OPPO A3 Pro
PKA110|OPPO A3 5G (2024)
PKC130|OPPO Find X8 Pro Satellite Communication Edition
PKD110|OPPO A3 Vitality Edition
PKD120|OPPO A3m
PKD130|OPPO A3x
PKH110|OPPO Find N5
PKH120|OPPO Find N5 Satellite Communication Edition
PKJ110|OPPO Find X8 Ultra
PKL110|OPPO A3i
PKP110|OPPO A5 Pro
PKQ110|OPPO A5 5G (2025)
PKS110|OPPO K12 Plus
PKT110|OPPO Find X8s
PKU110|OPPO Find X8 Ultra Satellite Communication Edition
PKV110|OPPO A5 Vitality Edition
PKW110|OPPO A5x
PLB110|OPPO Find X8s+
PLD110|OPPO K12s
PLM110|OPPO K13
### OnePlus ###
PGKM10|OnePlus Ace China
CPH2423|OnePlus 10R India
CPH2411|OnePlus 10R Endurance India
PGZ110|OnePlus Ace Race China
PGP110|OnePlus Ace Pro China
CPH2413,CPH2415|OnePlus 10T 
CPH2417|OnePlus 10T North America
CPH2419|OnePlus 10T T-Mobile
CPH2447,CPH2449,PHB110|OnePlus 11 
CPH2451|OnePlus 11 North America
PHK110|OnePlus Ace 2 China
CPH2487|OnePlus 11R India
PHP110|OnePlus Ace 2V China
CPH2491,CPH2493|OnePlus Nord 3
PJA110|OnePlus Ace 2 Pro China
CPH2581,CPH2583,CPH2573,PJD110|OnePlus 12 
CPH2583|OnePlus 12 North America
PJE110|OnePlus Ace 3 China
CPH2585|OnePlus 12R India
CPH2609,CPH2585,CPH2611,PJE110|OnePlus 12R / Ace 3
PJF110|OnePlus Ace 3V China
PJX110|OnePlus Ace 3 Pro China
CPH2653,CPH2649,CPH2655,PJZ110|OnePlus 13 
PKG110|OnePlus Ace 5 China
CPH2691,CPH2645|OnePlus 13R 
PKR110|OnePlus Ace 5 Pro China
PKX110|OnePlus 13T China
CPH2723|OnePlus 13s India
PLC110|OnePlus Ace 5 Ultra China
PLF110|OnePlus Ace 5 Race China
